LHCb Pcs Rank-1 Test Environment
================================

Git commit: 5303754ae4061dd855a19fd8f947e969cd77bf1f
Git branch: lhcb_pcs_rank1_v1
Date: Fri Jan  2 11:48:46 HST 2026

Python version:
Python 3.12.3

OS info:
Linux reggin 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

Pip freeze:
-e git+ssh://git@github.com/simulationstation/M1t3SubspaceSweep.git@647e43c523c47cbd64400218cf5bf483793ea175#egg=alpha_em_soup
-e git+ssh://git@github.com/simulationstation/M1t3SubspaceSweep.git@647e43c523c47cbd64400218cf5bf483793ea175#egg=alpha_soup
-e git+ssh://git@github.com/simulationstation/M1t3SubspaceSweep.git@647e43c523c47cbd64400218cf5bf483793ea175#egg=alpha_soup_wave
amazon-braket-default-simulator==1.32.0
amazon-braket-schemas==1.27.0
amazon-braket-sdk==1.106.5
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
asteval==1.0.8
astropy==6.0.1
astropy-iers-data==0.2025.12.8.0.38.44
astroquery==0.4.11
attrs==23.2.0
Automat==22.10.0
awkward==2.8.11
awkward_cpp==51
Babel==2.10.3
backoff==2.2.1
backports.entry-points-selectable==1.3.0
-e git+ssh://git@github.com/simulationstation/MSOUP.git@89f5c8bf941c2896e63aecc57b5ea273dae3699a#egg=bao_overlap&subdirectory=repo
bcrypt==3.2.2
beautifulsoup4==4.14.3
blinker==1.7.0
boltons==25.0.0
boto3==1.42.13
botocore==1.42.13
camb==1.6.5
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.6
cloud-init==25.1.4
cloudpickle==2.2.1
cobaya==3.6
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
contourpy==1.3.3
corner==2.2.3
cramjam==2.11.0
cryptography==41.0.7
cycler==0.12.1
Cython==3.2.2
dbus-python==1.3.2
dill==0.4.0
distro==1.9.0
distro-info==1.7+build1
emcee==3.1.6
et_xmlfile==2.0.0
fastparquet==2024.11.0
fitsio==1.3.0
fonttools==4.61.0
fsspec==2025.12.0
future==1.0.0
fuzzywuzzy==0.18.0
getdist==1.7.4
globus-cli==3.40.0
globus-sdk==4.1.0
healpy==1.19.0
html5lib==1.1
httplib2==0.20.4
hyperlink==21.0.0
ibm-cloud-sdk-core==3.24.2
ibm-platform-services==0.72.0
idna==3.6
ImageIO==2.37.2
incremental==22.10.0
iniconfig==2.3.0
jaraco.classes==3.4.0
jaraco.context==6.0.2
jaraco.functools==4.4.0
jax==0.8.1
jaxlib==0.8.1
jeepney==0.9.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.5.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
keyring==25.7.0
kiwisolver==1.4.9
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lazy_loader==0.4
llvmlite==0.46.0
lmfit==1.3.4
LSSTDESC.Coord==1.3.0
-e git+ssh://git@github.com/simulationstation/Gravity_Shmavity.git@d1182cafce71ba9900f023d5388da8e2e04c83c8#egg=m3_squared_tests
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
ml_dtypes==0.5.4
more-itertools==10.8.0
mpmath==1.3.0
-e git+ssh://git@github.com/simulationstation/Gravity_Shmavity.git@d1182cafce71ba9900f023d5388da8e2e04c83c8#egg=mverse_ladder
mypy_extensions==1.1.0
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.6.1
numba==0.63.1
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.11.0.86
openpulse==1.0.1
openpyxl==3.1.5
openqasm3==1.0.1
opt_einsum==3.4.0
oqpy==0.3.9
packaging==25.0
pandas==2.2.2
patsy==1.0.2
pdfminer.six==20251107
pdfplumber==0.11.8
physics-tenpy==1.1.0
pillow==12.0.0
planckpr4lensing @ file:///home/primary/hard-animals-to-break/packages/code/planck_PR4_lensing
pluggy==1.6.0
portalocker==3.2.0
psutil==7.1.3
Py-BOBYQA==1.5.0
pyarrow==15.0.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.13.6
pycurl==7.45.3
pydantic==2.7.1
pydantic_core==2.18.2
pyerfa==2.0.1.5
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.10.1
PyMuPDF==1.26.7
pyOpenSSL==23.2.0
pyparsing==3.1.1
pypdfium2==5.2.0
pyrsistent==0.20.0
pyserial==3.5
pyspnego==0.12.0
pytest==8.2.2
python-apt==2.7.7+ubuntu5.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyvo==1.8
PyYAML==6.0.1
qiskit==2.2.3
qiskit-aer==0.17.2
qiskit-experiments==0.13.0
qiskit-ibm-experiment==0.4.8
qiskit-ibm-runtime==0.44.0
qutip==5.2.2
requests==2.32.5
requests_ntlm==1.3.0
rich==13.7.1
ruptures==1.1.10
rustworkx==0.17.1
s3transfer==0.16.0
scikit-image==0.26.0
scipy==1.12.0
SecretStorage==3.5.0
service-identity==24.1.0
setuptools==68.1.2
shellingham==1.5.4
six==1.16.0
soupsieve==2.8.1
statsmodels==0.14.6
stevedore==5.6.0
sympy==1.14.0
systemd-python==235
tabulate==0.9.0
tifffile==2025.12.20
tqdm==4.67.1
TreeCorr==5.1.2
Twisted==24.3.0
typer==0.12.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ubuntu-pro-client==8001
unattended-upgrades==0.1
uncertainties==3.2.3
uproot==5.6.9
urllib3==2.6.2
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.9.0
wheel==0.45.1
xxhash==3.6.0
zope.interface==6.1
